{
  "name": "raindrops_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/styles.scss css/styles.css -w"
  },
  "author": "Matt Laws",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
